# Foody

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: Constants.kt  MainActivity.kt  RecipesApplication.kt  RecipesFragment.kt
app/src/main/java/com/example/foody/data/: FoodRecipesApi.kt  FoodRecipesApiService.kt
app/src/main/java/com/example/foody/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/foody/domain/model/: Ingredient.kt  RecipeInfo.kt  RecipeItemResponse.kt
app/src/main/java/com/example/foody/entry/: MainActivity.kt
app/src/main/java/com/example/foody/fragments/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  IndividualRecipeFragment.kt
app/src/main/java/com/example/foody/network/: OkHttpClientProvider.kt
app/src/main/java/com/example/foody/recipe_details/data/model/: RecipeDetailsResponse.kt  RecipeDetailsSearchResponse.kt
app/src/main/java/com/example/foody/recipe_details/domain/: RecipeDetailsRepository.kt  RecipeDetailsSearchRepository.kt
app/src/main/java/com/example/foody/recipe_details/presentation/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/foody/recipe_details/presentation/model/: RecipeDetailsState.kt
app/src/main/java/com/example/foody/recipe_details/presentation/ui/: RecipeDetailsScreen.kt
app/src/main/java/com/example/foody/recipe_search/data/model/: RecipesSearchResponse.kt
app/src/main/java/com/example/foody/recipe_search/domain/: RecipesSearchRepository.kt
app/src/main/java/com/example/foody/recipe_search/presentation_mvvm/: RecipesFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/foody/recipe_search/presentation_mvvm/model/: SearchScreenState.kt
app/src/main/java/com/example/foody/recipe_search/presentation_mvvm/ui/: SearchScreen.kt
app/src/main/java/com/example/foody/search/: BasicRecipeInfo.kt  FoodRecipesSearchApi.kt  FoodRecipesSearchRepository.kt  RecipeSearchResult.kt  SearchResult.kt
app/src/main/java/com/example/foody/search/data/model/: RecipeItemResponse.kt  RecipeSearchResponse.kt  RecipesSearchResponse.kt
app/src/main/java/com/example/foody/search/domain/: FoodRecipesSearchRepository.kt  RecipesSearchRepository.kt
app/src/main/java/com/example/foody/search/presentation_mvvm/: RecipesFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/foody/search/presentation_mvvm/model/: SearchScreenState.kt
app/src/main/java/com/example/foody/search/presentation_mvvm/ui/: SearchScreen.kt
app/src/main/java/com/example/foody/shared/: ClickedRecipeId.kt
app/src/main/java/com/example/foody/shared/data/: FoodRecipesApi.kt  FoodRecipesApiService.kt  LocalDataSource.kt  RecipesApi.kt  RecipesApiService.kt
app/src/main/java/com/example/foody/shared/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foody/shared/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/foody/shared/domain/model/: Ingredient.kt  RecipeInfo.kt  RecipeItemResponse.kt  RecipeResult.kt  Result.kt
app/src/main/java/com/example/foody/shared/presentation/: AssistedViewModelFactory.kt  assistedViewModelInjection.kt
app/src/main/java/com/example/foody/shared/util/: Constants.kt
app/src/main/java/com/example/foody/ui/: MainActivity.kt
app/src/main/java/com/example/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foody/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/test/java/com/example/foody/recipe_details/presentation/: RecipeDetailsInfoTestData.kt  RecipeDetailsViewModelTest.kt
app/src/test/java/com/example/foody/recipe_search/presentation_mvvm/: RecipeSearchTestData.kt  SearchViewModelTest.kt
