//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: "androidx.navigation.safeargs.kotlin"
//apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'kotlin-parcelize'
////apply plugin: 'com.google.devtools.ksp'

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.foody"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.6"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
    namespace 'com.example.foody'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlin_version}"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation 'androidx.compose.material3:material3'
    // Compose UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Tools for Compose, Android Studio Preview support
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'
    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.2'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Room components
    implementation "androidx.room:room-runtime:2.6.1"
    androidTestImplementation "androidx.room:room-testing:2.6.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.navigation:navigation-compose:2.7.6"

    //Dagger - Hilt
    kapt "androidx.hilt:hilt-compiler:1.1.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Coil for Compose
    implementation 'io.coil-kt:coil-compose:2.5.0'
    // Image Loading library Coil
    implementation "io.coil-kt:coil:2.5.0"

    // Coordinator Layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // Material Components
    implementation 'com.google.android.material:material:1.12.0-alpha02'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // Data binding
    kapt "com.android.databinding:compiler:3.2.0-alpha10"
    kapt "androidx.databinding:databinding-common:8.2.0"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha07"

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Shimmer
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.14.3'

}