<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.foody.search.presentation_mvvm.RecipesFragment"
        android:label="Recipes"
        >
        <action
            android:id="@+id/action_search_to_details"
            app:destination="@id/recipeDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.foody.fragments.FavoriteRecipesFragment"
        android:label="Favorites"
        />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.example.foody.fragments.FoodJokeFragment"
        android:label="Food Joke"
        />
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.foody.recipe_details.presentation.RecipeDetailsFragment"
        android:label="RecipeDetails" >
        <argument
            android:name="recipeId"
            app:argType="string"
            />
    </fragment>
</navigation>